all_pdbs_temT_31 complex_new_antibody_8117_6.pdb 0.9961588
all_pdbs_temT_1 complex_new_antibody_10067_4.pdb 0.99594915
all_pdbs_temT_1 complex_new_antibody_10037_5.pdb 0.9958508
all_pdbs_temT_31 complex_new_antibody_8147_5.pdb 0.9958269
all_pdbs_temT_1 complex_new_antibody_10036_6.pdb 0.9958205
all_pdbs_temT_1 complex_new_antibody_10065_5.pdb 0.9955042
all_pdbs_temT_1 complex_new_antibody_10035_6.pdb 0.9953941
all_pdbs_temT_26 complex_new_antibody_6040_7.pdb 0.9953603
all_pdbs_temT_1 complex_new_antibody_10066_5.pdb 0.99529654
all_pdbs_temT_29 complex_new_antibody_7150_6.pdb 0.9952401
all_pdbs_temT_26 complex_new_antibody_6010_8.pdb 0.99516594
all_pdbs_temT_26 complex_new_antibody_6017_7.pdb 0.9950525
