> id_1102
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CGGGRCYNWFDP  19
> id_2940
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CRGGTCWGWFDP  19
> id_1306
Query  7   CSGGSCYN-WFDP  18
Sbjct  7   CSGGSCYSVWFDP  19
> id_4290
Query  7   CSGGSCYNWFDP  18
Sbjct  8   CSGGRCSGWFDP  19
> id_2122
Query  1   ATGNADCSGGSCYNWFD  17
Sbjct  1   ARLTSDCSGGNCYQAFD  17
> id_1704
Query  1   ATGNADCSGGSCYNW  15
Sbjct  1   ARGGSRCSGGNCYGW  15
> id_1051
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSSTRCYFWFDP  18
> id_2104
Query  7   CSGGSCYNWFDP  18
Sbjct  7   CSNGVCQRWFDP  18
> id_2230
Query  6   DCSGGSCYNWFD  17
Sbjct  4   NCSGGSCYDGFD  15
> id_9990
Query  3   GNADCSGGSCYNWFD  17
Sbjct  1   ARAYCSGGSCFDTFD  15
> id_2180
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSGGTCYDGFD  15
> id_2846
Query  7   CSGGSCYNWFDP  18
Sbjct  1   ASSADVYNWFDP  12
> id_2290
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSGGSCFDGFD  15
> id_2967
Query  7   CSGGSCYNWFD  17
Sbjct  10  CGGGSCYHSFD  20
> id_1518
Query  7   CSGGSCYNWFDP  18
Sbjct  12  VPAARPYNWFDP  23
> id_2300
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSGGTCHDGFD  15
> id_12758
Query  7   CSGGSCYNWFD  17
Sbjct  9   CSGGFCYGEFD  19
> id_7520
Query  9   GGSCYNWFDP  18
Sbjct  12  GGLAMNWLDP  21
> id_6770
Query  3   GNADCSGGSCYNWFDP  18
Sbjct  5   GGVTLVRGAKINWFDP  20
> id_1414
Query  7   CSGGSCYNW  15
Sbjct  10  CSGGSCYDF  18
> id_2310
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSGGTCLDGFD  15
> id_2827
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSGGSCSDGFD  15
> id_2410
Query  7   CSGGSCYNWFD  17
Sbjct  6   CSNTFCYGWFD  16
> id_12723
Query  3   GNADCSGGSCYNW  15
Sbjct  9   GRRHCNGADCFNW  21
> id_1074
Query  10  GSCYNWFDP  18
Sbjct  11  ATAHNWFDP  19
> id_4200
Query  13  YNWFDP  18
Sbjct  9   YNWFDP  14
> id_1642
Query  10  GSCYNWFDP  18
Sbjct  5   GSPGNWFDP  13
> id_6380
Query  7   CSGGSCYNWFD  17
Sbjct  7   CSSATCYYYFD  17
> id_8896
Query  4   NADCSGGSC-YNWFDP  18
Sbjct  1   NGHGSGGEVGSNWFDP  16
> id_1819
Query  6   DCSGGSC-----YNWFDP  18
Sbjct  5   DCRSVSCYVSSPENWFDP  22
> id_12791
Query  7   CSGGSCYNWFD  17
Sbjct  9   CGGGFCYGEFD  19
> id_2386
Query  7   CSGGSCYN---WFDP  18
Sbjct  6   CSDDACYRRGSWFDP  20
> id_12717
Query  2   TGNADCSGGSCYNW  15
Sbjct  8   NGRRYCNGADCFNW  21
> id_5460
Query  13  YNWFDP  18
Sbjct  8   YNWLDP  13
> id_5680
Query  4   NADCSGGSCYNWF  16
Sbjct  3   DGKCAGGSCYSGL  15
> id_12716
Query  3   GNADCSGGSCYNW  15
Sbjct  9   GRRYCNGADCFNW  21
> id_2600
Query  5   ADCSGGSCYNWFDP  18
Sbjct  1   ARVQYSGYYDWFDP  14
> id_1943
Query  6   DCSGGSCY  13
Sbjct  3   HCSGGTCY  10
> id_8470
Query  7   CSGGSCYNWFD  17
Sbjct  8   CRGGSCSGYMD  18
> id_1487
Query  7   CSGGSCYN  14
Sbjct  9   CRGGSCYS  16
> id_2340
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSSTSCHDAFD  15
> id_5690
Query  4   NADCSGGSCYNWF  16
Sbjct  3   DGKCGGGSCYSGL  15
> id_1095
Query  13  YNWFDP  18
Sbjct  11  HNWFDP  16
> id_1399
Query  13  YNWFDP  18
Sbjct  13  HNWFDP  18
> id_1741
Query  13  YNWFDP  18
Sbjct  8   YGWFDP  13
> id_2330
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSSTNCYDAFD  15
> id_1996
Query  14  NWFDP  18
Sbjct  20  NWFDP  24
> id_1188
Query  6   DCSGGSCYNWFD  17
Sbjct  3   DLTTLTSYNWWD  14
> id_6200
Query  13  YNWFDP  18
Sbjct  10  YSWFDP  15
> id_4150
Query  4   NADCSGGSCYN--WFDP  18
Sbjct  2   ESPLGGGSGYSVSWFDP  18
> id_1889
Query  14  NWFDP  18
Sbjct  13  NWFDP  17
> id_6590
Query  6   DCSGGSCYNW  15
Sbjct  7   DCSGTSCRDY  16
> id_1400
Query  14  NWFDP  18
Sbjct  14  NWFDP  18
> id_2324
Query  9   GGSCYNWFDP  18
Sbjct  6   GLERHNWLDP  15
> id_1370
Query  14  NWFDP  18
Sbjct  17  NWFDP  21
> id_2566
Query  14  NWFDP  18
Sbjct  14  NWFDP  18
> id_1770
Query  7   CSGGSCY  13
Sbjct  8   CSGGNCY  14
> id_8700
Query  3   GNADCSGGSCYNWFD  17
Sbjct  1   ANSYCSSTNCYRYYQ  15
> id_9780
Query  14  NWFDP  18
Sbjct  18  NWFDP  22
> id_1415
Query  8   SGGSCYNWFD  17
Sbjct  3   EGGSGYDFFD  12
> id_2217
Query  14  NWFDP  18
Sbjct  6   NWFDP  10
> id_2925
Query  14  NWFDP  18
Sbjct  11  NWFDP  15
> id_1937
Query  14  NWFDP  18
Sbjct  11  NWFDP  15
> id_1316
Query  1   ATGNADCSGGSCY  13
Sbjct  1   ARDTEDCSSTTCY  13
> id_1398
Query  14  NWFDP  18
Sbjct  15  NWFDP  19
> id_1217
Query  14  NWFDP  18
Sbjct  15  NWFDP  19
> id_2484
Query  7   CSGGSCYNWF  16
Sbjct  5   CSGGFCFGYY  14
> id_1966
Query  14  NWFDP  18
Sbjct  13  NWFDP  17
> id_2356
Query  7   CSGGSCYNW  15
Sbjct  5   CRGGTCYLF  13
> id_8190
Query  14  NWFDP  18
Sbjct  13  NWFDP  17
> id_2084
Query  7   CSGGSCY  13
Sbjct  6   CSGGSCH  12
> id_1857
Query  14  NWFDP  18
Sbjct  12  NWFDP  16
> id_2190
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSSTICYDGFD  15
> id_12875
Query  10  GSCYNWFDP  18
Sbjct  5   GSPSNWFHP  13
> id_2240
Query  6   DCSGGSCYNWFD  17
Sbjct  4   NCSNVVCYDGFD  15
> id_12741
Query  10  GSCYNWFDP  18
Sbjct  5   GGSSNWLDP  13
> id_1940
Query  4   NADCSGGSCY  13
Sbjct  3   HASCSARSCY  12
> id_1078
Query  4   NADCSGGSCYNWF  16
Sbjct  3   DGKCGGGRCYSGL  15
> id_1181
Query  7   CSGGSCYN  14
Sbjct  9   CTGGVCYT  16
> id_1561
Query  7   CSGGSCYNWFD  17
Sbjct  5   CIGSTCYPILD  15
> id_2849
Query  10  GSCYNWFDP  18
Sbjct  13  GLDLDWFDP  21
> id_1167
Query  7   CSGGSCYNWF-DP  18
Sbjct  8   CGGGNCHSLLVDP  20
> id_2350
Query  7   CSGGSCYNWFD  17
Sbjct  5   CSSTSCRDGFD  15
> id_1694
Query  12  CYNWFDP  18
Sbjct  13  AYTWLDP  19
> id_2780
Query  7   CSGGSCYNW  15
Sbjct  5   CSSTSCYDY  13
> id_12594
Query  10  GSCYNWFD  17
Sbjct  7   GSFYNAFD  14
> id_2206
Query  9   GGSCYNWFD  17
Sbjct  6   GGSSYWYFD  14
> id_2971
Query  11  SCYNWFDP  18
Sbjct  10  SGLHWFDP  17
> id_2438
Query  7   CSGGSC  12
Sbjct  8   CSGGTC  13
> id_12665
Query  12  CYNWFD  17
Sbjct  14  LHNWFD  19
> id_2220
Query  6   DCSGGSCYNWFD  17
Sbjct  4   NCNSTTCHDGFD  15
