SER:::THR,ILE,ARG
TYR:::ILE,ILE,THR
SER:::PRO
ASP:::ASP,PRO
VAL:::PHE
TRP:::ARG
ARG:::ASN
GLN:::LYS
GLY:::THR
LEU:::LYS
ASP:::ASN
GLN:::ASN,SER
THR:::ASP
GLU:::PRO
TYR:::TYR
TYR:::ASP
TYR:::ASP,LEU
TYR:::GLU,LYS,PRO
ASP:::ARG,THR
TYR:::LYS
GLY:::LYS
PRO:::PHE,ASN,LEU
ASP:::ASN
ARG:::ASP,SER
SER:::ALA
LEU:::ASN
ARG:::ARG
LEU:::ASN,THR,ARG
SER:::ARG
TRP:::LYS
GLY:::LEU,GLU,TYR
SER:::ASP
TYR:::PHE,LEU,TRP
SER:::ASP
SER:::LYS,GLU,THR
GLU:::GLN,ASN
LYS:::ASP
TYR:::ALA,THR
VAL:::GLU,ARG
LYS:::GLU
ARG:::ALA
VAL:::SER
THR:::ALA,THR,ASN
THR:::THR
VAL:::LEU,ASN
PHE:::ASN
ASP:::ARG,SER
GLY:::ASN
ASN:::ALA,ILE,SER,ILE
LEU:::GLU
SER:::ASP
TRP:::LYS,GLU,ASP,LYS
ALA:::THR
SER:::ALA,THR
