all_pdbs_temT_31 complex_new_antibody_8117_6.pdb 0.9961588
all_pdbs_temT_1 complex_new_antibody_10067_4.pdb 0.99594915
all_pdbs_temT_1 complex_new_antibody_10037_5.pdb 0.9958508
all_pdbs_temT_31 complex_new_antibody_8147_5.pdb 0.9958269
all_pdbs_temT_1 complex_new_antibody_10036_6.pdb 0.9958205
all_pdbs_temT_1 complex_new_antibody_10065_5.pdb 0.9955042
all_pdbs_temT_1 complex_new_antibody_10035_6.pdb 0.9953941
all_pdbs_temT_26 complex_new_antibody_6040_7.pdb 0.9953603
all_pdbs_temT_1 complex_new_antibody_10066_5.pdb 0.99529654
all_pdbs_temT_29 complex_new_antibody_7150_6.pdb 0.9952401
all_pdbs_temT_26 complex_new_antibody_6010_8.pdb 0.99516594
all_pdbs_temT_26 complex_new_antibody_6017_7.pdb 0.9950525
all_pdbs_temT_27 complex_new_antibody_6227_5.pdb 0.9949994
all_pdbs_temT_35 complex_new_antibody_9947_5.pdb 0.9949143
all_pdbs_temT_27 complex_new_antibody_6197_6.pdb 0.99491066
all_pdbs_temT_26 complex_new_antibody_6039_7.pdb 0.99490756
all_pdbs_temT_27 complex_new_antibody_6196_7.pdb 0.9948914
all_pdbs_temT_29 complex_new_antibody_7149_6.pdb 0.99486107
all_pdbs_temT_28 complex_new_antibody_7030_7.pdb 0.99485344
all_pdbs_temT_1 complex_new_antibody_10007_5.pdb 0.9948427
all_pdbs_temT_35 complex_new_antibody_9917_6.pdb 0.9946278
all_pdbs_temT_27 complex_new_antibody_6225_6.pdb 0.99460226
all_pdbs_temT_27 complex_new_antibody_6195_7.pdb 0.99457353
all_pdbs_temT_26 complex_new_antibody_6015_8.pdb 0.9945516
all_pdbs_temT_28 complex_new_antibody_7037_6.pdb 0.9944819
all_pdbs_temT_35 complex_new_antibody_9977_6.pdb 0.9944595
all_pdbs_temT_29 complex_new_antibody_7090_7.pdb 0.9944529
all_pdbs_temT_10 complex_new_antibody_1426_5.pdb 0.9944055
all_pdbs_temT_1 complex_new_antibody_10034_6.pdb 0.9943558
all_pdbs_temT_27 complex_new_antibody_6220_6.pdb 0.9943119
all_pdbs_temT_31 complex_new_antibody_8145_6.pdb 0.99420315
all_pdbs_temT_29 complex_new_antibody_7157_5.pdb 0.99416804
all_pdbs_temT_26 complex_new_antibody_6009_8.pdb 0.994142
all_pdbs_temT_29 complex_new_antibody_7089_7.pdb 0.994128
all_pdbs_temT_26 complex_new_antibody_6106_7.pdb 0.9940777
all_pdbs_temT_26 complex_new_antibody_6107_6.pdb 0.99407685
all_pdbs_temT_9 complex_new_antibody_1396_6.pdb 0.99404365
all_pdbs_temT_29 complex_new_antibody_7060_6.pdb 0.9940352
all_pdbs_temT_28 complex_new_antibody_7029_7.pdb 0.9940334
