BLASTP 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: all_CDR_seq_uniq.fasta
           13,006 sequences; 130,241 total letters



Query= H2

Length=10
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  id_8678                                                             18.5    0.37 
  id_8684                                                             17.3    0.76 
  id_6670                                                             17.3    0.80 
  id_6645                                                             16.9    1.1  
  id_6636                                                             16.9    1.1  
  id_6720                                                             16.9    1.2  
  id_6699                                                             16.5    1.3  
  id_6677                                                             16.2    1.7  
  id_6630                                                             16.2    1.8  
  id_8676                                                             16.2    2.0  
  id_8693                                                             16.2    2.0  
  id_6667                                                             16.2    2.1  
  id_6659                                                             16.2    2.2  
  id_8679                                                             16.2    2.2  
  id_8683                                                             15.8    2.3  
  id_6726                                                             15.8    2.3  
  id_6325                                                             15.8    2.5  
  id_6048                                                             15.8    2.5  
  id_6701                                                             15.8    2.6  
  id_6651                                                             15.4    3.3  
  id_8772                                                             15.4    3.7  
  id_6698                                                             15.4    3.8  
  id_6711                                                             15.4    4.1  
  id_6673                                                             15.4    4.4  
  id_6611                                                             15.4    4.7  
  id_6694                                                             15.4    5.2  
  id_6674                                                             15.4    5.2  
  id_6656                                                             15.4    5.2  
  id_6672                                                             15.0    7.7  
  id_8810                                                             15.0    9.2  


> id_8678
Length=8

 Score = 18.5 bits (36),  Expect = 0.37, Method: Compositional matrix adjust.
 Identities = 7/8 (88%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          MNP SGDT
Sbjct  1  MNPKSGDT  8


> id_8684
Length=8

 Score = 17.3 bits (33),  Expect = 0.76, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 8/8 (100%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          MNP+SG+T
Sbjct  1  MNPNSGNT  8


> id_6670
Length=8

 Score = 17.3 bits (33),  Expect = 0.80, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 8/8 (100%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP+SGDT
Sbjct  1  INPNSGDT  8


> id_6645
Length=8

 Score = 16.9 bits (32),  Expect = 1.1, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP SGDT
Sbjct  1  INPKSGDT  8


> id_6636
Length=8

 Score = 16.9 bits (32),  Expect = 1.1, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP SGDT
Sbjct  1  INPHSGDT  8


> id_6720
Length=8

 Score = 16.9 bits (32),  Expect = 1.2, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP SGDT
Sbjct  1  INPSSGDT  8


> id_6699
Length=8

 Score = 16.5 bits (31),  Expect = 1.3, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP SGDT
Sbjct  1  INPRSGDT  8


> id_6677
Length=8

 Score = 16.2 bits (30),  Expect = 1.7, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 8/8 (100%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP++GDT
Sbjct  1  INPNTGDT  8


> id_6630
Length=8

 Score = 16.2 bits (30),  Expect = 1.8, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP SGDT
Sbjct  1  INPGSGDT  8


> id_8676
Length=8

 Score = 16.2 bits (30),  Expect = 2.0, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          MNP SG+T
Sbjct  1  MNPISGNT  8


> id_8693
Length=8

 Score = 16.2 bits (30),  Expect = 2.0, Method: Compositional matrix adjust.
 Identities = 6/8 (75%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          MNP SG+T
Sbjct  1  MNPYSGNT  8


> id_6667
Length=8

 Score = 16.2 bits (30),  Expect = 2.1, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP+ GDT
Sbjct  1  INPNQGDT  8


> id_6659
Length=8

 Score = 16.2 bits (30),  Expect = 2.2, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 8/8 (100%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP++GDT
Sbjct  1  INPNNGDT  8


> id_8679
Length=8

 Score = 16.2 bits (30),  Expect = 2.2, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          MNP +G+T
Sbjct  1  MNPKTGNT  8


> id_8683
Length=8

 Score = 15.8 bits (29),  Expect = 2.3, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          MNP+ G+T
Sbjct  1  MNPNRGNT  8


> id_6726
Length=8

 Score = 15.8 bits (29),  Expect = 2.3, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP +GDT
Sbjct  1  INPSTGDT  8


> id_6325
Length=8

 Score = 15.8 bits (29),  Expect = 2.5, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 8/8 (100%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          ++P+SGDT
Sbjct  1  IHPNSGDT  8


> id_6048
Length=8

 Score = 15.8 bits (29),  Expect = 2.5, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          ++PD GDT
Sbjct  1  IDPDEGDT  8


> id_6701
Length=8

 Score = 15.8 bits (29),  Expect = 2.6, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP +GDT
Sbjct  1  INPRTGDT  8


> id_6651
Length=8

 Score = 15.4 bits (28),  Expect = 3.3, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP+ GDT
Sbjct  1  INPNGGDT  8


> id_8772
Length=8

 Score = 15.4 bits (28),  Expect = 3.7, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 8/8 (100%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          M+P+SG+T
Sbjct  1  MSPNSGNT  8


> id_6698
Length=8

 Score = 15.4 bits (28),  Expect = 3.8, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP SGD+
Sbjct  1  INPRSGDS  8


> id_6711
Length=8

 Score = 15.4 bits (28),  Expect = 4.1, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP +GDT
Sbjct  1  INPSNGDT  8


> id_6673
Length=8

 Score = 15.4 bits (28),  Expect = 4.4, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP+SG T
Sbjct  1  INPNSGRT  8


> id_6611
Length=8

 Score = 15.4 bits (28),  Expect = 4.7, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NPD+G T
Sbjct  1  INPDTGGT  8


> id_6694
Length=8

 Score = 15.4 bits (28),  Expect = 5.2, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP +GDT
Sbjct  1  INPRNGDT  8


> id_6674
Length=8

 Score = 15.4 bits (28),  Expect = 5.2, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP+SG T
Sbjct  1  INPNSGTT  8


> id_6656
Length=8

 Score = 15.4 bits (28),  Expect = 5.2, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP+ GDT
Sbjct  1  INPNIGDT  8


> id_6672
Length=8

 Score = 15.0 bits (27),  Expect = 7.7, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          +NP+SG T
Sbjct  1  INPNSGGT  8


> id_8810
Length=8

 Score = 15.0 bits (27),  Expect = 9.2, Method: Compositional matrix adjust.
 Identities = 5/8 (63%), Positives = 7/8 (88%), Gaps = 0/8 (0%)

Query  1  MNPDSGDT  8
          M PD+GD+
Sbjct  1  MYPDNGDS  8



Lambda      K        H        a         alpha
   0.310    0.138    0.435    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1302410


  Database: all_CDR_seq_uniq.fasta
    Posted date:  Dec 27, 2023  2:52 AM
  Number of letters in database: 130,241
  Number of sequences in database:  13,006



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
