new_antibody_107H_ASP_f.pdb
new_antibody_107H_LEU_f.pdb
new_antibody_108H_ARG_f.pdb
new_antibody_108H_ASP_f.pdb
new_antibody_108H_GLY_f.pdb
new_antibody_108H_HIS_f.pdb
new_antibody_108H_THR_f.pdb
new_antibody_109H_GLU_f.pdb
new_antibody_109H_GLY_f.pdb
new_antibody_110H_ASN_f.pdb
new_antibody_110H_HIS_f.pdb
new_antibody_110H_THR_f.pdb
new_antibody_110H_TYR_f.pdb
new_antibody_111BH_SER_f.pdb
new_antibody_112H_ARG_f.pdb
new_antibody_112H_GLN_f.pdb
new_antibody_112H_HIS_f.pdb
new_antibody_112H_ILE_f.pdb
new_antibody_112H_MET_f.pdb
new_antibody_112H_TRP_f.pdb
new_antibody_113H_ARG_f.pdb
new_antibody_113H_ASP_f.pdb
new_antibody_113H_HIS_f.pdb
new_antibody_28L_MET_f.pdb
new_antibody_29L_SER_f.pdb
new_antibody_36H_ALA_f.pdb
new_antibody_36H_ARG_f.pdb
new_antibody_36H_ASN_f.pdb
new_antibody_36H_ASP_f.pdb
new_antibody_36H_GLU_f.pdb
new_antibody_36H_GLY_f.pdb
new_antibody_36H_THR_f.pdb
new_antibody_37H_HIS_f.pdb
new_antibody_37H_PHE_f.pdb
new_antibody_38H_ASN_f.pdb
new_antibody_38H_GLU_f.pdb
new_antibody_38H_LYS_f.pdb
new_antibody_56H_ILE_f.pdb
new_antibody_57H_ASP_f.pdb
new_antibody_57H_HIS_f.pdb
new_antibody_57H_TYR_f.pdb
new_antibody_59H_ASN_f.pdb
new_antibody_62H_ARG_f.pdb
new_antibody_62H_ASN_f.pdb
new_antibody_62H_GLN_f.pdb
new_antibody_62H_GLU_f.pdb
new_antibody_62H_THR_f.pdb
new_antibody_65H_SER_f.pdb
